{"meta":{"username":"devopskill","repositoryName":"devopskill.github.io","branch":"master"},"site":{"title":"Devops Skill","description":"Conocimiento al alcance de Click","url":"http://devopskill.github.io"},"socialnetwork":{"github":"https://github.com/devopSkill"},"theme":{"name":"Casper","url":"http://devopskill.github.io/themes/Casper"}}